# Email Configuration
SENDER_EMAIL=jaspartap.goomer@ontariotechu.net
EMAIL_PASSWORD=aurffozevpcanymw

# Twilio Configuration (for SMS alerts)
TWILIO_ACCOUNT_SID=ACbf72400ef5ea3e150a0176ec885695e4
TWILIO_AUTH_TOKEN=7a60681a75ec05357c07c303080b9c0a
TWILIO_MESSAGING_SERVICE_SID=MGda9f6c8268b94e60058fbcc1703cdd3d

# Modbus Configuration
MODBUS_HOST=localhost
MODBUS_PORT=502

