# Email Configuration
SENDER_EMAIL=jaspartap.goomer@ontariotechu.net
EMAIL_PASSWORD=aurffozevpcanymw

# Twilio Configuration (for SMS alerts)
TWILIO_ACCOUNT_SID=ACbf72400ef5ea3e150a0176ec885695e4
TWILIO_AUTH_TOKEN=7a60681a75ec05357c07c303080b9c0a
TWILIO_MESSAGING_SERVICE_SID=MGda9f6c8268b94e60058fbcc1703cdd3d

# Modbus Configuration
FLASK_SECRET_KEY=your_secure_secret_key_here

# Database Configuration
DB_NAME=diagnostics
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db  # This will be used inside containers
DB_PORT=5432
